<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/circlebackground" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="alaa"/>

    </LinearLayout>
</layout>
